Bork v3.0 save data
Dungeon file: dungeon.bork
Room states:
Stephen's office:
beenHere=true
Contents: StarWarsToy,WawaTravelMug
---
Room B6:
beenHere=true
---
Basement hallway:
beenHere=true
---
Room B13:
beenHere=true
Contents: bomb
---
Rotunda balcony:
beenHere=true
Contents: chainsaw
---
Rotunda:
beenHere=true
---
===
Exit States:
Rotunda
u
Rotunda balcony
Locked: f
---
Rotunda balcony
d
Rotunda
Locked: f
---
Rotunda
d
Basement hallway
Locked: f
---
Basement hallway
u
Rotunda
Locked: f
---
Room B6
w
Basement hallway
Locked: f
---
Basement hallway
e
Room B6
Locked: f
---
Basement hallway
w
Stephen's office
Locked: f
---
Stephen's office
e
Locked: f
---
===
Adventurer:
Current room: Basement hallway
Inventory: chainsaw,magicWand,DrPepper,donut,StarWarsToy
Health: 100
Score: 50

